name: dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - charset-normalizer==2.1.1
      - cloudpickle==2.2.1
      - cmake==3.25.0
      - comm==0.1.2
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - executing==1.2.0
      - filelock==3.9.0
      - fonttools==4.39.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - idna==3.4
      - igraph==0.10.4
      - ipykernel==6.21.3
      - ipython==8.11.0
      - ipywidgets==8.0.4
      - jedi==0.18.2
      - jieba==0.42.1
      - jinja2==3.1.2
      - jupyter-client==8.0.3
      - jupyter-core==5.3.0
      - jupyterlab-widgets==3.0.5
      - kiwisolver==1.4.4
      - lit==15.0.7
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mpmath==1.2.1
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numpy==1.24.2
      - packaging==23.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.1.1
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydash==6.0.2
      - pygame==2.4.0
      - pygments==2.14.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-igraph==0.10.4
      - pyzmq==25.0.1
      - requests==2.28.1
      - scipy==1.10.1
      - six==1.16.0
      - stack-data==0.6.2
      - sympy==1.11.1
      - texttable==1.6.7
      - torch==2.0.0+cu118
      - torchaudio==2.0.1+cu118
      - torchdata==0.6.0
      - torchtext==0.15.1
      - torchvision==0.15.1+cu118
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.4.0
      - urllib3==1.26.13
      - wcwidth==0.2.6
      - widgetsnbextension==4.0.5
prefix: /home/darriusl/miniconda3/envs/dev
